import math
# Найти результат выражения для произвольных значений a,b,c: a + b * ( c / 2 )
# Найти результат выражения для произвольных значений a,b: (a2 + b2) % 2
# Найти результат выражения для произвольных значений a,b,c: ( a + b ) / 12 * c % 4 + b
# Найти результат выражения для произвольных значений a,b,c: (a - b * c ) / ( a + b ) % c
# Найти результат выражения для произвольных значений a,b,c: | a - b | /( a + b)**3 - cos( c )
# Найти результат выражения для произвольных значений a,b,c: ( ln( 1 + c ) / -b )**4+ | a |
print("Введите значения для a, b, c")
a = float(input("a="))
b = float(input("b="))
c = float(input("c="))
print("Пример 1. Найти результат для выражения: a + b * ( c / 2 )")
result = a + b * (c / 2)
print("Результат данного выражения при:\nа = %.2f \nb = %.2f \nс = %.2f \nРавен: %.2f" % (a, b, c, result))

print("\nПример 2. Найти результат для выражения: (a2 + b2) % 2")
result = (a**2 + b**2) % 2
print("Результат данного выражения при:\nа = %.2f \nb = %.2f \nРавен: %.2f" % (a, b, result))

print("\nПример 3. Найти результат для выражения: ( a + b ) / 12 * c % 4 + b")
result = (a + b) / 12 * c % 4 + b
print("Результат данного выражения при:\nа = %.2f \nb = %.2f \nс = %.2f \nРавен: %.2f" % (a, b, c, result))

print("\nПример 4. Найти результат для выражения: (a - b * c ) / ( a + b ) % c")
result = (a - b * c) / (a + b) % c
print("Результат данного выражения при:\nа = %.2f \nb = %.2f \nс = %.2f \nРавен: %.2f" % (a, b, c, result))

print("\nПример 5. Найти результат для выражения: | a - b | /( a + b)3 - cos( c )")

result = abs(a - b) / (a + b)**3 - math.cos(c)
print("Результат данного выражения при:\nа = %.2f \nb = %.2f \nс = %.2f \nРавен: %.2f" % (a, b, c, result))

print("\nПример 6. Найти результат для выражения: ( ln( 1 + c ) / -b )4+ | a |")
result = (math.log(1 + c) / -b)**4 + abs(a)
print("Результат данного выражения при:\nа = %.2f \nb = %.2f \nс = %.2f \nРавен: %.2f" % (a, b, c, result))
